(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 162)
    (zones 0)
    (modules 24)
    (nets 21)
  )

  (page A4)
  (title_block
    (title "PRACTICA DE AMPLIFICADORES ")
    (date 2019-06-20)
    (rev 2.0)
    (company "UAA SUR ")
    (comment 1 "INGENIERIA EN ENERGIAS RENOVABLES ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /BATT)
  (net 3 /CELDA-VCC)
  (net 4 /salida1)
  (net 5 /salida2)
  (net 6 /VCC-REGULADOR)
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 "Net-(R7-Pad1)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 "Net-(R8-Pad1)")
  (net 12 "Net-(R10-Pad1)")
  (net 13 "Net-(R11-Pad1)")
  (net 14 "Net-(R12-Pad1)")
  (net 15 "Net-(R13-Pad1)")
  (net 16 "Net-(U2-Pad12)")
  (net 17 "Net-(U2-Pad1)")
  (net 18 "Net-(U2-Pad10)")
  (net 19 "Net-(1.2K1-Pad1)")
  (net 20 /SALIDA-CELDA)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BATT)
    (add_net /CELDA-VCC)
    (add_net /SALIDA-CELDA)
    (add_net /VCC-REGULADOR)
    (add_net /salida1)
    (add_net /salida2)
    (add_net GND)
    (add_net "Net-(1.2K1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad12)")
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D08E82A)
    (at 50.8 25.4 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D072017)
    (fp_text reference R2 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /VCC-REGULADOR))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(1.2K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5D08E9B1)
    (at 74.93 49.53 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5D070A56)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324A (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /salida2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /SALIDA-CELDA))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /VCC-REGULADOR))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /salida1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099C88)
    (at 43.18 58.42)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D06FF08)
    (fp_text reference R3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /CELDA-VCC))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099C9E)
    (at 60.96 58.42)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D06FF7F)
    (fp_text reference R4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2K (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099CB4)
    (at 73.66 66.04 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D06FFC5)
    (fp_text reference R5 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099CE0)
    (at 91.44 66.04 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D071C3D)
    (fp_text reference R7 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099CF6)
    (at 91.44 58.42 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D071A91)
    (fp_text reference R8 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D0C)
    (at 96.52 66.04)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D074476)
    (fp_text reference R9 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D22)
    (at 88.9 33.02 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D07D4BE)
    (fp_text reference R10 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D38)
    (at 109.634864 39.342244 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D07D504)
    (fp_text reference R11 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 7.62 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D4E)
    (at 88.9 27.94 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D0859A0)
    (fp_text reference R12 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D64)
    (at 57.15 33.02)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D0859A6)
    (fp_text reference R13 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180K (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R13-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D7A)
    (at 96.934864 32.992244)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D079403)
    (fp_text reference R14 (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2K (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /salida1))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D099D90)
    (at 69.85 39.37 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D07944F)
    (fp_text reference R15 (at 8.89 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2K (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /salida2))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(R13-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 58822A31) (tstamp 5D099DA6)
    (at 101.6 58.42 90)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer Wire Pads only RevA 30 July 2010 ")
    (path /5D074D63)
    (fp_text reference RV1 (at 1.95 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 2 12.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.05 11.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 11.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 7.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 8.3) (end 4.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 8.3) (end 4.1 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 1.7) (end 6.8 8.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 1.7) (end 6.8 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5.05) (end 3.15 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 3.1 5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 5) (end 1.85 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -0.05) (end 1.9 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 1.7) (end 5.5 -0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8.3) (end 5.5 10.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 10.05) (end 1.95 10.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R8-Pad1)"))
    (pad 3 thru_hole circle (at 0 10 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /SALIDA-CELDA))
    (pad 2 thru_hole circle (at 0 5 90) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 /SALIDA-CELDA))
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5D099DB8)
    (at 63.5 25.4)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D079B44)
    (fp_text reference U3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35-LP (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /BATT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5D099DCA)
    (at 102.87 25.4)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D085997)
    (fp_text reference U4 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35-LP (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 /BATT))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5D0A4426)
    (at 44.45 30.48 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D071D2F)
    (fp_text reference U1 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317L_TO92 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(1.2K1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /BATT))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /VCC-REGULADOR))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D09CB5C)
    (at 121.92 41.275 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D095DE8)
    (fp_text reference CON-CELDA1 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -3.175 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SALIDA-CELDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D09C82A)
    (at 34.29 34.29 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D0720AC)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT+ (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /BATT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D09C840)
    (at 34.29 62.23 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D0700B9)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CELDA (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CELDA-VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D09C856)
    (at 121.92 27.94)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D07B98F)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value salida1 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /salida1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D09C86C)
    (at 121.92 53.34 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D084733)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value salida2 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /salida2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D09D004)
    (at 50.8 40.64 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=12.7mm, 1W = 1/1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 12.7mm 1W = 1/1W length 9.9mm diameter 3.6mm")
    (path /5D071FDD)
    (fp_text reference 1.2K1 (at 6.35 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R1 (at 6.35 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.36 1.86) (end 11.36 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.86) (end 11.36 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.38) (end 1.34 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.36 -1.86) (end 11.36 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.86) (end 11.36 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 -1.38) (end 1.34 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 11.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 -1.8) (end 1.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.3 1.8) (end 11.3 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.8) (end 11.3 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.8) (end 1.4 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(1.2K1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "INGENIERIA EN \nENERGIAS \nRENOVABLES \n" (at 105.41 46.99) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 27.94 20.32) (end 27.94 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 20.32) (end 27.94 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 71.12) (end 127 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.94 71.12) (end 127 71.12) (layer Edge.Cuts) (width 0.15))

  (via (at 39.37 49.53) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A466B))
  (via (at 39.37 43.18) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A4671))
  (segment (start 39.37 43.18) (end 39.37 49.53) (width 1.3) (layer F.Cu) (net 1))
  (via (at 72.39 22.86) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A4674))
  (via (at 72.39 27.94) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A4676))
  (segment (start 72.39 27.94) (end 72.39 22.86) (width 1.3) (layer F.Cu) (net 1))
  (via (at 85.09 34.29) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A4679))
  (via (at 85.09 22.86) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 1) (tstamp 5D0A467B))
  (segment (start 85.09 34.29) (end 85.09 22.86) (width 1.3) (layer F.Cu) (net 1))
  (via (at 53.975 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 45.72 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.72 65.405) (end 53.975 65.405) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 102.87 25.4) (end 99.94999 25.4) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 99.94999 25.4) (end 101.6 25.4) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 59.69 25.4) (end 63.06999 25.4) (width 1.3) (layer B.Cu) (net 2) (status 20))
  (segment (start 62.23 22.86) (end 59.69 25.4) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 68.58 22.86) (end 62.23 22.86) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 99.94999 25.4) (end 71.12 25.4) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 71.12 25.4) (end 68.58 22.86) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 36.762081 31.75) (end 34.29 31.75) (width 1.3) (layer B.Cu) (net 2) (status 20))
  (segment (start 44.45 35.56) (end 40.572081 35.56) (width 1.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.572081 35.56) (end 36.762081 31.75) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 58.42 26.67) (end 59.69 25.4) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 58.42 27.94) (end 58.42 26.67) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 48.26 43.18) (end 52.07 43.18) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 52.07 43.18) (end 54.61 40.64) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 54.61 40.64) (end 54.61 31.75) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 54.61 31.75) (end 58.42 27.94) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 44.45 35.56) (end 45.72 36.83) (width 1.3) (layer B.Cu) (net 2) (status 10))
  (segment (start 45.72 36.83) (end 45.72 40.64) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 45.72 40.64) (end 48.26 43.18) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 41.91 59.69) (end 43.18 58.42) (width 1.3) (layer B.Cu) (net 3) (status 20))
  (segment (start 34.29 59.69) (end 41.91 59.69) (width 1.3) (layer B.Cu) (net 3) (status 10))
  (segment (start 95.277756 32.992244) (end 96.934864 32.992244) (width 1.3) (layer B.Cu) (net 4) (status 20))
  (segment (start 93.98 34.29) (end 95.277756 32.992244) (width 1.3) (layer B.Cu) (net 4))
  (segment (start 93.98 40.2) (end 93.98 34.29) (width 1.3) (layer B.Cu) (net 4))
  (segment (start 90.17 41.91) (end 92.27 41.91) (width 1.3) (layer B.Cu) (net 4) (status 10))
  (segment (start 92.27 41.91) (end 93.98 40.2) (width 1.3) (layer B.Cu) (net 4))
  (segment (start 96.934864 32.992244) (end 101.774776 32.992244) (width 1.3) (layer B.Cu) (net 4) (status 10))
  (segment (start 101.774776 32.992244) (end 104.28702 30.48) (width 1.3) (layer B.Cu) (net 4))
  (segment (start 120.717919 30.48) (end 121.92 30.48) (width 1.3) (layer B.Cu) (net 4) (status 20))
  (segment (start 104.28702 30.48) (end 120.717919 30.48) (width 1.3) (layer B.Cu) (net 4))
  (segment (start 121.92 50.8) (end 118.11 50.8) (width 1.3) (layer B.Cu) (net 5) (status 10))
  (segment (start 118.11 50.8) (end 115.57 53.34) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 115.57 53.34) (end 115.57 62.23) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 115.57 62.23) (end 114.3 63.5) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 114.3 63.5) (end 87.63 63.5) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 82.639999 68.490001) (end 53.250001 68.490001) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 87.63 63.5) (end 82.639999 68.490001) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 53.250001 68.490001) (end 48.26 63.5) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 48.26 63.5) (end 48.26 53.34) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 48.26 53.34) (end 52.07 49.53) (width 1.3) (layer B.Cu) (net 5))
  (segment (start 52.07 49.53) (end 71.12 49.53) (width 1.3) (layer B.Cu) (net 5))
  (via (at 71.12 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 69.85 39.37) (end 69.85 41.91) (width 1.3) (layer B.Cu) (net 5) (status 10))
  (via (at 69.85 41.91) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.93 41.91) (end 69.85 41.91) (width 1.3) (layer B.Cu) (net 5) (status 10))
  (segment (start 72.39 39.37) (end 74.93 41.91) (width 1.3) (layer B.Cu) (net 5) (status 20))
  (segment (start 69.85 39.37) (end 72.39 39.37) (width 1.3) (layer B.Cu) (net 5) (status 10))
  (segment (start 69.85 39.37) (end 71.12 40.64) (width 1.3) (layer B.Cu) (net 5) (status 10))
  (segment (start 71.12 40.64) (end 72.39 40.64) (width 1.3) (layer B.Cu) (net 5))
  (via (at 71.12 49.53) (size 1.5) (drill 0.8) (layers F.Cu B.Cu) (net 5) (tstamp 5D0A4667))
  (segment (start 69.85 48.26) (end 71.12 49.53) (width 1.3) (layer F.Cu) (net 5))
  (segment (start 69.85 41.91) (end 69.85 48.26) (width 1.3) (layer F.Cu) (net 5))
  (segment (start 82.55 47.03) (end 82.55 49.53) (width 1.3) (layer B.Cu) (net 6) (status 20))
  (segment (start 36.100021 46.260021) (end 81.780021 46.260021) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 81.780021 46.260021) (end 82.55 47.03) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 50.8 27.900002) (end 46.210001 32.490001) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 46.210001 32.490001) (end 42.689999 32.490001) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 42.689999 32.490001) (end 38.969999 28.770001) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 32.189999 42.349999) (end 36.100021 46.260021) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 38.969999 28.770001) (end 33.899998 28.770001) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 32.189999 30.48) (end 32.189999 42.349999) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 50.8 25.4) (end 50.8 27.900002) (width 1.3) (layer B.Cu) (net 6) (status 10))
  (segment (start 33.899998 28.770001) (end 32.189999 30.48) (width 1.3) (layer B.Cu) (net 6))
  (segment (start 55.88 58.42) (end 60.96 58.42) (width 1.3) (layer B.Cu) (net 7) (status 30))
  (segment (start 65.310012 54.069988) (end 77.970012 54.069988) (width 1.3) (layer B.Cu) (net 7))
  (segment (start 60.96 58.42) (end 65.310012 54.069988) (width 1.3) (layer B.Cu) (net 7) (status 10))
  (segment (start 80.01 52.03) (end 80.01 49.53) (width 1.3) (layer B.Cu) (net 7) (status 20))
  (segment (start 77.970012 54.069988) (end 80.01 52.03) (width 1.3) (layer B.Cu) (net 7))
  (segment (start 73.66 58.42) (end 73.66 66.04) (width 1.3) (layer B.Cu) (net 8) (status 30))
  (segment (start 91.44 66.04) (end 96.52 66.04) (width 1.3) (layer B.Cu) (net 9) (status 30))
  (segment (start 78.74 58.42) (end 78.74 66.04) (width 1.3) (layer B.Cu) (net 10) (status 30))
  (segment (start 80.437056 58.42) (end 87.63 51.227056) (width 1.3) (layer B.Cu) (net 10))
  (segment (start 87.63 51.227056) (end 87.63 49.53) (width 1.3) (layer B.Cu) (net 10) (status 20))
  (segment (start 78.74 58.42) (end 80.437056 58.42) (width 1.3) (layer B.Cu) (net 10) (status 10))
  (segment (start 91.44 58.42) (end 101.6 58.42) (width 1.3) (layer B.Cu) (net 11) (status 30))
  (segment (start 88.9 33.02) (end 88.9 35.56) (width 1.3) (layer B.Cu) (net 12) (status 10))
  (segment (start 87.63 36.83) (end 87.63 41.91) (width 1.3) (layer B.Cu) (net 12) (status 20))
  (segment (start 88.9 35.56) (end 87.63 36.83) (width 1.3) (layer B.Cu) (net 12))
  (segment (start 96.934864 41.495136) (end 96.934864 39.342244) (width 1.3) (layer B.Cu) (net 12) (status 20))
  (segment (start 92.71 45.72) (end 96.934864 41.495136) (width 1.3) (layer B.Cu) (net 12))
  (segment (start 88.9 45.72) (end 92.71 45.72) (width 1.3) (layer B.Cu) (net 12))
  (segment (start 87.63 41.91) (end 87.63 44.45) (width 1.3) (layer B.Cu) (net 12) (status 10))
  (segment (start 87.63 44.45) (end 88.9 45.72) (width 1.3) (layer B.Cu) (net 12))
  (segment (start 109.634864 32.992244) (end 109.634864 39.342244) (width 1.3) (layer B.Cu) (net 13) (status 30))
  (segment (start 77.47 41.91) (end 77.47 38.1) (width 1.3) (layer B.Cu) (net 14) (status 10))
  (segment (start 77.47 38.1) (end 74.93 35.56) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 74.93 35.56) (end 72.39 35.56) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 69.85 33.02) (end 72.39 35.56) (width 1.3) (layer B.Cu) (net 14) (status 10))
  (segment (start 88.9 27.94) (end 82.55 27.94) (width 1.3) (layer B.Cu) (net 14) (status 10))
  (segment (start 82.55 27.94) (end 80.01 30.48) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 80.01 30.48) (end 80.01 35.56) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 77.47 38.1) (end 78.74 36.83) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 78.74 36.83) (end 80.01 35.56) (width 1.3) (layer B.Cu) (net 14))
  (segment (start 57.15 33.02) (end 57.15 39.37) (width 1.3) (layer B.Cu) (net 15) (status 30))
  (segment (start 104.14 25.4) (end 104.14 27.400001) (width 0.8) (layer B.Cu) (net 16) (status 10))
  (segment (start 80.01 41.91) (end 80.01 39.41) (width 1.3) (layer B.Cu) (net 16) (status 10))
  (segment (start 85.09 30.48) (end 98.457144 30.48) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 82.55 33.02) (end 85.09 30.48) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 82.55 36.87) (end 82.55 33.02) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 80.01 39.41) (end 82.55 36.87) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 104.14 27.400001) (end 104.14 27.94) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 102.202856 29.877144) (end 99.06 29.877144) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 104.14 27.94) (end 102.202856 29.877144) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 98.457144 30.48) (end 99.06 29.877144) (width 1.3) (layer B.Cu) (net 16))
  (segment (start 74.93 49.53) (end 77.47 49.53) (width 1.3) (layer B.Cu) (net 17) (status 30))
  (segment (start 72.79 52.07) (end 74.93 49.93) (width 1.3) (layer B.Cu) (net 17) (status 20))
  (segment (start 59.69 54.61) (end 62.23 52.07) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 52.07 54.61) (end 59.69 54.61) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 50.8 55.88) (end 52.07 54.61) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 50.8 59.69) (end 50.8 55.88) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 85.09 49.53) (end 85.09 50.289151) (width 1.3) (layer B.Cu) (net 17) (status 30))
  (segment (start 74.93 49.93) (end 74.93 49.53) (width 1.3) (layer B.Cu) (net 17) (status 30))
  (segment (start 85.09 50.289151) (end 79.409152 55.969999) (width 1.3) (layer B.Cu) (net 17) (status 10))
  (segment (start 79.409152 55.969999) (end 69.760001 55.969999) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 62.23 52.07) (end 72.79 52.07) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 69.760001 55.969999) (end 63.5 62.23) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 63.5 62.23) (end 53.34 62.23) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 53.34 62.23) (end 50.8 59.69) (width 1.3) (layer B.Cu) (net 17))
  (segment (start 83.399141 44.36001) (end 68.49001 44.36001) (width 1.3) (layer B.Cu) (net 18))
  (segment (start 85.09 41.91) (end 85.09 42.669151) (width 1.3) (layer B.Cu) (net 18) (status 30))
  (segment (start 85.09 42.669151) (end 83.399141 44.36001) (width 1.3) (layer B.Cu) (net 18) (status 10))
  (segment (start 64.77 40.64) (end 64.77 27.400001) (width 1.3) (layer B.Cu) (net 18))
  (segment (start 68.49001 44.36001) (end 64.77 40.64) (width 1.3) (layer B.Cu) (net 18))
  (segment (start 64.77 25.4) (end 64.77 27.400001) (width 0.8) (layer B.Cu) (net 18) (status 10))
  (segment (start 64.77 27.400001) (end 64.77 26.67) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 38.1 25.4) (end 39.37 25.4) (width 1.3) (layer B.Cu) (net 19) (status 10))
  (segment (start 39.37 25.4) (end 44.45 30.48) (width 1.3) (layer B.Cu) (net 19) (status 20))
  (segment (start 51.999999 38.170001) (end 50.8 39.37) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 52.709989 29.69299) (end 52.709989 37.460011) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 44.45 26.72501) (end 48.225011 22.949999) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 52.709989 37.460011) (end 51.999999 38.170001) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 52.642989 22.949999) (end 53.82299 24.13) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 53.82299 24.13) (end 53.82299 28.579989) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 44.45 30.48) (end 44.45 26.72501) (width 1.3) (layer B.Cu) (net 19) (status 10))
  (segment (start 48.225011 22.949999) (end 52.642989 22.949999) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 53.82299 28.579989) (end 52.709989 29.69299) (width 1.3) (layer B.Cu) (net 19))
  (segment (start 106.6 58.42) (end 111.6 58.42) (width 1.3) (layer B.Cu) (net 20) (status 30))
  (segment (start 106.6 56.652234) (end 106.6 58.42) (width 1.3) (layer B.Cu) (net 20) (status 20))
  (segment (start 103.287766 53.34) (end 106.6 56.652234) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 91.48 53.34) (end 103.287766 53.34) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 90.17 52.03) (end 91.48 53.34) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 90.17 49.53) (end 90.17 52.03) (width 1.3) (layer B.Cu) (net 20) (status 10))
  (segment (start 120.717919 38.735) (end 115.57 43.882919) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 121.92 38.735) (end 120.717919 38.735) (width 1.3) (layer B.Cu) (net 20) (status 10))
  (segment (start 115.57 43.882919) (end 115.57 49.53) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 112.849999 52.250001) (end 114.3 50.8) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 112.849999 57.170001) (end 112.849999 52.250001) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 111.6 58.42) (end 112.849999 57.170001) (width 1.3) (layer B.Cu) (net 20) (status 10))
  (segment (start 115.57 49.53) (end 114.3 50.8) (width 1.3) (layer B.Cu) (net 20))
  (segment (start 114.3 50.8) (end 113.665 51.435) (width 1.3) (layer B.Cu) (net 20))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D09380F) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 20.32) (xy 27.94 20.32) (xy 27.94 71.12) (xy 127 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 61.614685 21.374499) (xy 61.340629 21.557618) (xy 61.224719 21.635066) (xy 61.224718 21.635067) (xy 61.093047 21.723047)
        (xy 61.005067 21.854718) (xy 58.684722 24.175064) (xy 58.684719 24.175066) (xy 58.684718 24.175067) (xy 58.553047 24.263047)
        (xy 58.465067 24.394718) (xy 57.414718 25.445068) (xy 57.283048 25.533047) (xy 57.195068 25.664718) (xy 57.195066 25.66472)
        (xy 57.089249 25.823087) (xy 56.934499 26.054685) (xy 56.843 26.514681) (xy 56.843 26.514685) (xy 56.812106 26.67)
        (xy 56.843 26.825315) (xy 56.843 27.286785) (xy 55.401358 28.728427) (xy 55.430884 28.57999) (xy 55.39999 28.424674)
        (xy 55.39999 24.285313) (xy 55.430884 24.129999) (xy 55.39999 23.974685) (xy 55.39999 23.974681) (xy 55.308491 23.514685)
        (xy 54.959943 22.993047) (xy 54.828272 22.905067) (xy 53.867923 21.944719) (xy 53.779942 21.813046) (xy 53.258304 21.464498)
        (xy 52.798308 21.372999) (xy 52.798304 21.372999) (xy 52.642989 21.342105) (xy 52.487674 21.372999) (xy 48.380326 21.372999)
        (xy 48.225011 21.342105) (xy 48.069695 21.372999) (xy 48.069692 21.372999) (xy 47.609696 21.464498) (xy 47.21973 21.725065)
        (xy 47.219729 21.725066) (xy 47.088058 21.813046) (xy 47.000078 21.944717) (xy 43.444719 25.500077) (xy 43.313048 25.588057)
        (xy 43.225068 25.719728) (xy 43.225066 25.71973) (xy 42.964499 26.109696) (xy 42.855896 26.655682) (xy 40.594934 24.39472)
        (xy 40.506953 24.263047) (xy 39.985315 23.914499) (xy 39.58659 23.835188) (xy 38.929914 23.39641) (xy 38.309489 23.273)
        (xy 37.890511 23.273) (xy 37.270086 23.39641) (xy 36.566519 23.866519) (xy 36.09641 24.570086) (xy 35.93133 25.4)
        (xy 36.09641 26.229914) (xy 36.566519 26.933481) (xy 36.954918 27.193001) (xy 34.055313 27.193001) (xy 33.899998 27.162107)
        (xy 33.744682 27.193001) (xy 33.744679 27.193001) (xy 33.284683 27.2845) (xy 32.894717 27.545067) (xy 32.894716 27.545068)
        (xy 32.763045 27.633048) (xy 32.675065 27.764719) (xy 31.184719 29.255065) (xy 31.053046 29.343047) (xy 30.704498 29.864686)
        (xy 30.612999 30.324682) (xy 30.612999 30.324685) (xy 30.582105 30.48) (xy 30.612999 30.635315) (xy 30.613 42.194679)
        (xy 30.582105 42.349999) (xy 30.704498 42.965313) (xy 30.965065 43.355279) (xy 30.965067 43.355281) (xy 31.053047 43.486952)
        (xy 31.184718 43.574932) (xy 34.875088 47.265303) (xy 34.963068 47.396974) (xy 35.094739 47.484954) (xy 35.09474 47.484955)
        (xy 35.122049 47.503202) (xy 35.484706 47.745522) (xy 35.944702 47.837021) (xy 35.944705 47.837021) (xy 36.10002 47.867915)
        (xy 36.255336 47.837021) (xy 73.344505 47.837021) (xy 73.256785 47.968303) (xy 73.184839 48.33) (xy 73.184839 49.444946)
        (xy 72.797 49.832785) (xy 72.797 49.196424) (xy 72.541692 48.580056) (xy 72.069944 48.108308) (xy 71.453576 47.853)
        (xy 70.786424 47.853) (xy 70.545003 47.953) (xy 52.225315 47.953) (xy 52.07 47.922106) (xy 51.914684 47.953)
        (xy 51.914681 47.953) (xy 51.454685 48.044499) (xy 51.064719 48.305066) (xy 51.064718 48.305067) (xy 50.933047 48.393047)
        (xy 50.845067 48.524718) (xy 47.254719 52.115067) (xy 47.123048 52.203047) (xy 47.035068 52.334718) (xy 47.035066 52.33472)
        (xy 46.774499 52.724686) (xy 46.652106 53.34) (xy 46.683001 53.49532) (xy 46.683 63.344685) (xy 46.652106 63.5)
        (xy 46.683 63.655315) (xy 46.683 63.655318) (xy 46.774499 64.115314) (xy 47.123047 64.636953) (xy 47.25472 64.724934)
        (xy 52.025068 69.495283) (xy 52.113048 69.626954) (xy 52.244719 69.714934) (xy 52.24472 69.714935) (xy 52.634686 69.975502)
        (xy 53.094682 70.067001) (xy 53.094685 70.067001) (xy 53.25 70.097895) (xy 53.405316 70.067001) (xy 82.484684 70.067001)
        (xy 82.639999 70.097895) (xy 82.795314 70.067001) (xy 82.795318 70.067001) (xy 83.255314 69.975502) (xy 83.776952 69.626954)
        (xy 83.864934 69.49528) (xy 88.283215 65.077) (xy 89.53664 65.077) (xy 89.313 65.616913) (xy 89.313 66.463087)
        (xy 89.636817 67.244848) (xy 90.235152 67.843183) (xy 91.016913 68.167) (xy 91.863087 68.167) (xy 92.644848 67.843183)
        (xy 92.871031 67.617) (xy 95.088969 67.617) (xy 95.315152 67.843183) (xy 96.096913 68.167) (xy 96.943087 68.167)
        (xy 97.724848 67.843183) (xy 98.323183 67.244848) (xy 98.647 66.463087) (xy 98.647 66.451805) (xy 107.431805 66.451805)
        (xy 107.664358 67.013258) (xy 108.155224 67.534492) (xy 108.808193 67.828203) (xy 109.093 67.711858) (xy 109.093 66.167)
        (xy 109.347 66.167) (xy 109.347 67.711858) (xy 109.631807 67.828203) (xy 110.284776 67.534492) (xy 110.775642 67.013258)
        (xy 111.008195 66.451805) (xy 110.891432 66.167) (xy 109.347 66.167) (xy 109.093 66.167) (xy 107.548568 66.167)
        (xy 107.431805 66.451805) (xy 98.647 66.451805) (xy 98.647 65.616913) (xy 98.42336 65.077) (xy 107.660109 65.077)
        (xy 107.431805 65.628195) (xy 107.548568 65.913) (xy 109.093 65.913) (xy 109.093 65.893) (xy 109.347 65.893)
        (xy 109.347 65.913) (xy 110.891432 65.913) (xy 111.008195 65.628195) (xy 110.779891 65.077) (xy 114.144685 65.077)
        (xy 114.3 65.107894) (xy 114.455315 65.077) (xy 114.455319 65.077) (xy 114.915315 64.985501) (xy 115.436953 64.636953)
        (xy 115.524934 64.50528) (xy 116.575282 63.454933) (xy 116.706953 63.366953) (xy 116.814292 63.20631) (xy 117.055501 62.845315)
        (xy 117.055501 62.845314) (xy 117.147 62.385319) (xy 117.147 62.385316) (xy 117.177894 62.230001) (xy 117.147 62.074685)
        (xy 117.147 53.993214) (xy 117.514464 53.62575) (xy 120.435 53.62575) (xy 120.435 54.31631) (xy 120.531673 54.549699)
        (xy 120.710302 54.728327) (xy 120.943691 54.825) (xy 121.63425 54.825) (xy 121.793 54.66625) (xy 121.793 53.467)
        (xy 122.047 53.467) (xy 122.047 54.66625) (xy 122.20575 54.825) (xy 122.896309 54.825) (xy 123.129698 54.728327)
        (xy 123.308327 54.549699) (xy 123.405 54.31631) (xy 123.405 53.62575) (xy 123.24625 53.467) (xy 122.047 53.467)
        (xy 121.793 53.467) (xy 120.59375 53.467) (xy 120.435 53.62575) (xy 117.514464 53.62575) (xy 118.763215 52.377)
        (xy 120.435 52.377) (xy 120.435 53.05425) (xy 120.59375 53.213) (xy 121.793 53.213) (xy 121.793 53.193)
        (xy 122.047 53.193) (xy 122.047 53.213) (xy 123.24625 53.213) (xy 123.405 53.05425) (xy 123.405 52.36369)
        (xy 123.308327 52.130301) (xy 123.224387 52.046361) (xy 123.593897 51.493351) (xy 123.731813 50.8) (xy 123.593897 50.106649)
        (xy 123.201145 49.518855) (xy 122.613351 49.126103) (xy 122.095017 49.023) (xy 121.744983 49.023) (xy 121.226649 49.126103)
        (xy 121.081633 49.223) (xy 118.265313 49.223) (xy 118.109999 49.192106) (xy 117.954685 49.223) (xy 117.954681 49.223)
        (xy 117.494685 49.314499) (xy 117.220629 49.497618) (xy 117.177222 49.526621) (xy 117.147 49.374685) (xy 117.147 44.536133)
        (xy 120.122383 41.56075) (xy 120.435 41.56075) (xy 120.435 42.25131) (xy 120.531673 42.484699) (xy 120.710302 42.663327)
        (xy 120.943691 42.76) (xy 121.63425 42.76) (xy 121.793 42.60125) (xy 121.793 41.402) (xy 122.047 41.402)
        (xy 122.047 42.60125) (xy 122.20575 42.76) (xy 122.896309 42.76) (xy 123.129698 42.663327) (xy 123.308327 42.484699)
        (xy 123.405 42.25131) (xy 123.405 41.56075) (xy 123.24625 41.402) (xy 122.047 41.402) (xy 121.793 41.402)
        (xy 120.59375 41.402) (xy 120.435 41.56075) (xy 120.122383 41.56075) (xy 120.564442 41.118692) (xy 120.59375 41.148)
        (xy 121.793 41.148) (xy 121.793 41.128) (xy 122.047 41.128) (xy 122.047 41.148) (xy 123.24625 41.148)
        (xy 123.405 40.98925) (xy 123.405 40.29869) (xy 123.308327 40.065301) (xy 123.224387 39.981361) (xy 123.593897 39.428351)
        (xy 123.731813 38.735) (xy 123.593897 38.041649) (xy 123.201145 37.453855) (xy 122.613351 37.061103) (xy 122.095017 36.958)
        (xy 121.744983 36.958) (xy 121.226649 37.061103) (xy 121.081633 37.158) (xy 120.873234 37.158) (xy 120.717919 37.127106)
        (xy 120.562603 37.158) (xy 120.5626 37.158) (xy 120.135277 37.243) (xy 120.102604 37.249499) (xy 119.712638 37.510066)
        (xy 119.712637 37.510067) (xy 119.580966 37.598047) (xy 119.492986 37.729718) (xy 114.864705 42.358) (xy 98.254958 42.358)
        (xy 98.420365 42.110451) (xy 98.429342 42.065319) (xy 98.511864 41.650455) (xy 98.511864 41.650452) (xy 98.542758 41.495136)
        (xy 98.511864 41.339821) (xy 98.511864 40.810594) (xy 98.938454 40.172158) (xy 99.103534 39.342244) (xy 98.938454 38.51233)
        (xy 98.468345 37.808763) (xy 97.764778 37.338654) (xy 97.144353 37.215244) (xy 96.725375 37.215244) (xy 96.10495 37.338654)
        (xy 95.557 37.704783) (xy 95.557 34.943214) (xy 95.717402 34.782813) (xy 95.730016 34.795427) (xy 96.511777 35.119244)
        (xy 97.357951 35.119244) (xy 98.139712 34.795427) (xy 98.365895 34.569244) (xy 101.619461 34.569244) (xy 101.774776 34.600138)
        (xy 101.930091 34.569244) (xy 101.930095 34.569244) (xy 102.390091 34.477745) (xy 102.911729 34.129197) (xy 102.999711 33.997523)
        (xy 104.940234 32.057) (xy 107.701653 32.057) (xy 107.631274 32.16233) (xy 107.466194 32.992244) (xy 107.631274 33.822158)
        (xy 108.057864 34.460595) (xy 108.057865 37.911212) (xy 107.831681 38.137396) (xy 107.507864 38.919157) (xy 107.507864 39.765331)
        (xy 107.831681 40.547092) (xy 108.430016 41.145427) (xy 109.211777 41.469244) (xy 110.057951 41.469244) (xy 110.839712 41.145427)
        (xy 111.438047 40.547092) (xy 111.761864 39.765331) (xy 111.761864 38.919157) (xy 111.438047 38.137396) (xy 111.211864 37.911213)
        (xy 111.211864 34.460594) (xy 111.638454 33.822158) (xy 111.803534 32.992244) (xy 111.638454 32.16233) (xy 111.568075 32.057)
        (xy 121.081633 32.057) (xy 121.226649 32.153897) (xy 121.744983 32.257) (xy 122.095017 32.257) (xy 122.613351 32.153897)
        (xy 123.201145 31.761145) (xy 123.593897 31.173351) (xy 123.731813 30.48) (xy 123.593897 29.786649) (xy 123.224387 29.233639)
        (xy 123.308327 29.149699) (xy 123.405 28.91631) (xy 123.405 28.22575) (xy 123.24625 28.067) (xy 122.047 28.067)
        (xy 122.047 28.087) (xy 121.793 28.087) (xy 121.793 28.067) (xy 120.59375 28.067) (xy 120.435 28.22575)
        (xy 120.435 28.903) (xy 105.393185 28.903) (xy 105.625501 28.555315) (xy 105.665005 28.356713) (xy 105.717 28.095318)
        (xy 105.717 28.095316) (xy 105.747894 27.940001) (xy 105.717 27.784685) (xy 105.717 27.244682) (xy 105.661108 26.96369)
        (xy 120.435 26.96369) (xy 120.435 27.65425) (xy 120.59375 27.813) (xy 121.793 27.813) (xy 121.793 26.61375)
        (xy 122.047 26.61375) (xy 122.047 27.813) (xy 123.24625 27.813) (xy 123.405 27.65425) (xy 123.405 26.96369)
        (xy 123.308327 26.730301) (xy 123.129698 26.551673) (xy 122.896309 26.455) (xy 122.20575 26.455) (xy 122.047 26.61375)
        (xy 121.793 26.61375) (xy 121.63425 26.455) (xy 120.943691 26.455) (xy 120.710302 26.551673) (xy 120.531673 26.730301)
        (xy 120.435 26.96369) (xy 105.661108 26.96369) (xy 105.625501 26.784686) (xy 105.537002 26.652238) (xy 105.537002 26.617504)
        (xy 105.704001 26.744408) (xy 106.087408 26.557013) (xy 106.363808 26.232544) (xy 106.495 25.827) (xy 106.495 25.527)
        (xy 105.537 25.527) (xy 105.537 25.547) (xy 105.517 25.547) (xy 105.517 24.964378) (xy 105.437106 24.562721)
        (xy 105.283 24.332085) (xy 105.283 24.182498) (xy 105.537 24.182498) (xy 105.537 25.273) (xy 106.495 25.273)
        (xy 106.495 24.973) (xy 106.363808 24.567456) (xy 106.087408 24.242987) (xy 105.704001 24.055592) (xy 105.537 24.182498)
        (xy 105.283 24.182498) (xy 105.115999 24.055592) (xy 105.08104 24.072679) (xy 104.677279 23.802894) (xy 104.14 23.696023)
        (xy 103.693691 23.784799) (xy 103.681697 23.776785) (xy 103.32 23.704839) (xy 102.42 23.704839) (xy 102.058303 23.776785)
        (xy 101.75167 23.98167) (xy 101.690645 24.073) (xy 100.802518 24.073) (xy 100.565305 23.914499) (xy 100.105309 23.823)
        (xy 71.773215 23.823) (xy 69.804935 21.85472) (xy 69.716953 21.723047) (xy 69.195315 21.374499) (xy 68.931385 21.322)
        (xy 125.998001 21.322) (xy 125.998 70.118) (xy 28.942 70.118) (xy 28.942 62.51575) (xy 32.805 62.51575)
        (xy 32.805 63.20631) (xy 32.901673 63.439699) (xy 33.080302 63.618327) (xy 33.313691 63.715) (xy 34.00425 63.715)
        (xy 34.163 63.55625) (xy 34.163 62.357) (xy 34.417 62.357) (xy 34.417 63.55625) (xy 34.57575 63.715)
        (xy 35.266309 63.715) (xy 35.499698 63.618327) (xy 35.678327 63.439699) (xy 35.775 63.20631) (xy 35.775 62.51575)
        (xy 35.61625 62.357) (xy 34.417 62.357) (xy 34.163 62.357) (xy 32.96375 62.357) (xy 32.805 62.51575)
        (xy 28.942 62.51575) (xy 28.942 59.69) (xy 32.478187 59.69) (xy 32.616103 60.383351) (xy 32.985613 60.936361)
        (xy 32.901673 61.020301) (xy 32.805 61.25369) (xy 32.805 61.94425) (xy 32.96375 62.103) (xy 34.163 62.103)
        (xy 34.163 62.083) (xy 34.417 62.083) (xy 34.417 62.103) (xy 35.61625 62.103) (xy 35.775 61.94425)
        (xy 35.775 61.267) (xy 41.754685 61.267) (xy 41.91 61.297894) (xy 42.065315 61.267) (xy 42.065319 61.267)
        (xy 42.525315 61.175501) (xy 43.046953 60.826953) (xy 43.134934 60.69528) (xy 43.283214 60.547) (xy 43.603087 60.547)
        (xy 44.384848 60.223183) (xy 44.983183 59.624848) (xy 45.307 58.843087) (xy 45.307 57.996913) (xy 44.983183 57.215152)
        (xy 44.384848 56.616817) (xy 43.603087 56.293) (xy 42.756913 56.293) (xy 41.975152 56.616817) (xy 41.376817 57.215152)
        (xy 41.053 57.996913) (xy 41.053 58.113) (xy 35.128367 58.113) (xy 34.983351 58.016103) (xy 34.465017 57.913)
        (xy 34.114983 57.913) (xy 33.596649 58.016103) (xy 33.008855 58.408855) (xy 32.616103 58.996649) (xy 32.478187 59.69)
        (xy 28.942 59.69) (xy 28.942 21.322) (xy 61.878615 21.322)
      )
    )
    (filled_polygon
      (pts
        (xy 71.65641 57.590086) (xy 71.49133 58.42) (xy 71.65641 59.249914) (xy 72.083 59.888351) (xy 72.083001 64.608968)
        (xy 71.856817 64.835152) (xy 71.533 65.616913) (xy 71.533 66.463087) (xy 71.719361 66.913001) (xy 62.557168 66.913001)
        (xy 62.748195 66.451805) (xy 62.631432 66.167) (xy 61.087 66.167) (xy 61.087 66.187) (xy 60.833 66.187)
        (xy 60.833 66.167) (xy 59.288568 66.167) (xy 59.171805 66.451805) (xy 59.362832 66.913001) (xy 53.903216 66.913001)
        (xy 52.61841 65.628195) (xy 59.171805 65.628195) (xy 59.288568 65.913) (xy 60.833 65.913) (xy 60.833 64.368142)
        (xy 61.087 64.368142) (xy 61.087 65.913) (xy 62.631432 65.913) (xy 62.748195 65.628195) (xy 62.515642 65.066742)
        (xy 62.024776 64.545508) (xy 61.371807 64.251797) (xy 61.087 64.368142) (xy 60.833 64.368142) (xy 60.548193 64.251797)
        (xy 59.895224 64.545508) (xy 59.404358 65.066742) (xy 59.171805 65.628195) (xy 52.61841 65.628195) (xy 49.837 62.846786)
        (xy 49.837 60.957214) (xy 52.115066 63.235281) (xy 52.203047 63.366953) (xy 52.334718 63.454933) (xy 52.334719 63.454934)
        (xy 52.402167 63.500001) (xy 52.724685 63.715501) (xy 53.184681 63.807) (xy 53.184685 63.807) (xy 53.339999 63.837894)
        (xy 53.495313 63.807) (xy 63.344685 63.807) (xy 63.5 63.837894) (xy 63.655315 63.807) (xy 63.655319 63.807)
        (xy 64.115315 63.715501) (xy 64.636953 63.366953) (xy 64.724935 63.235279) (xy 70.413216 57.546999) (xy 71.6852 57.546999)
      )
    )
    (filled_polygon
      (pts
        (xy 39.347147 36.565281) (xy 39.435128 36.696953) (xy 39.566799 36.784933) (xy 39.5668 36.784934) (xy 39.634248 36.830001)
        (xy 39.956766 37.045501) (xy 40.416762 37.137) (xy 40.416765 37.137) (xy 40.572081 37.167894) (xy 40.727396 37.137)
        (xy 43.796786 37.137) (xy 44.143 37.483215) (xy 44.143001 40.48468) (xy 44.112106 40.64) (xy 44.234499 41.255314)
        (xy 44.495066 41.64528) (xy 44.495067 41.645281) (xy 44.583048 41.776953) (xy 44.714718 41.864933) (xy 47.035067 44.185282)
        (xy 47.123047 44.316953) (xy 47.254718 44.404933) (xy 47.254719 44.404934) (xy 47.370629 44.482382) (xy 47.644685 44.665501)
        (xy 47.732764 44.683021) (xy 36.753236 44.683021) (xy 33.766999 41.696785) (xy 33.766999 41.051805) (xy 36.311805 41.051805)
        (xy 36.544358 41.613258) (xy 37.035224 42.134492) (xy 37.688193 42.428203) (xy 37.973 42.311858) (xy 37.973 40.767)
        (xy 38.227 40.767) (xy 38.227 42.311858) (xy 38.511807 42.428203) (xy 39.164776 42.134492) (xy 39.655642 41.613258)
        (xy 39.888195 41.051805) (xy 39.771432 40.767) (xy 38.227 40.767) (xy 37.973 40.767) (xy 36.428568 40.767)
        (xy 36.311805 41.051805) (xy 33.766999 41.051805) (xy 33.766999 40.228195) (xy 36.311805 40.228195) (xy 36.428568 40.513)
        (xy 37.973 40.513) (xy 37.973 38.968142) (xy 38.227 38.968142) (xy 38.227 40.513) (xy 39.771432 40.513)
        (xy 39.888195 40.228195) (xy 39.655642 39.666742) (xy 39.164776 39.145508) (xy 38.511807 38.851797) (xy 38.227 38.968142)
        (xy 37.973 38.968142) (xy 37.688193 38.851797) (xy 37.035224 39.145508) (xy 36.544358 39.666742) (xy 36.311805 40.228195)
        (xy 33.766999 40.228195) (xy 33.766999 35.775) (xy 34.00425 35.775) (xy 34.163 35.61625) (xy 34.163 34.417)
        (xy 34.417 34.417) (xy 34.417 35.61625) (xy 34.57575 35.775) (xy 35.266309 35.775) (xy 35.499698 35.678327)
        (xy 35.678327 35.499699) (xy 35.775 35.26631) (xy 35.775 34.57575) (xy 35.61625 34.417) (xy 34.417 34.417)
        (xy 34.163 34.417) (xy 34.143 34.417) (xy 34.143 34.163) (xy 34.163 34.163) (xy 34.163 34.143)
        (xy 34.417 34.143) (xy 34.417 34.163) (xy 35.61625 34.163) (xy 35.775 34.00425) (xy 35.775 33.327)
        (xy 36.108867 33.327)
      )
    )
    (filled_polygon
      (pts
        (xy 86.773 32.596913) (xy 86.773 33.443087) (xy 87.096817 34.224848) (xy 87.323001 34.451032) (xy 87.323001 34.906785)
        (xy 86.62472 35.605066) (xy 86.493047 35.693047) (xy 86.144499 36.214686) (xy 86.053 36.674682) (xy 86.053 36.674685)
        (xy 86.022106 36.83) (xy 86.053 36.985316) (xy 86.053001 40.076412) (xy 85.763841 39.883202) (xy 85.09 39.749167)
        (xy 84.416158 39.883202) (xy 83.844903 40.264903) (xy 83.625682 40.59299) (xy 83.474896 40.4055) (xy 82.981819 40.135633)
        (xy 82.899039 40.118096) (xy 82.677 40.240085) (xy 82.677 41.783) (xy 82.697 41.783) (xy 82.697 42.037)
        (xy 82.677 42.037) (xy 82.677 42.057) (xy 82.423 42.057) (xy 82.423 42.037) (xy 82.403 42.037)
        (xy 82.403 41.783) (xy 82.423 41.783) (xy 82.423 40.240085) (xy 82.200961 40.118096) (xy 82.118181 40.135633)
        (xy 81.625104 40.4055) (xy 81.587 40.452879) (xy 81.587 40.063214) (xy 83.555283 38.094932) (xy 83.686953 38.006953)
        (xy 83.787321 37.856743) (xy 83.869101 37.734349) (xy 84.035501 37.485315) (xy 84.127 37.025319) (xy 84.127 37.025315)
        (xy 84.157894 36.870001) (xy 84.127 36.714687) (xy 84.127 33.673214) (xy 85.743215 32.057) (xy 86.99664 32.057)
      )
    )
    (filled_polygon
      (pts
        (xy 69.895066 26.405281) (xy 69.983047 26.536953) (xy 70.114718 26.624933) (xy 70.114719 26.624934) (xy 70.18975 26.675068)
        (xy 70.504685 26.885501) (xy 70.964681 26.977) (xy 70.964685 26.977) (xy 71.119999 27.007894) (xy 71.275313 26.977)
        (xy 74.640109 26.977) (xy 74.411805 27.528195) (xy 74.528568 27.813) (xy 76.073 27.813) (xy 76.073 27.793)
        (xy 76.327 27.793) (xy 76.327 27.813) (xy 77.871432 27.813) (xy 77.988195 27.528195) (xy 77.759891 26.977)
        (xy 81.282785 26.977) (xy 79.00472 29.255065) (xy 78.873047 29.343047) (xy 78.524499 29.864686) (xy 78.433 30.324682)
        (xy 78.433 30.324685) (xy 78.402106 30.48) (xy 78.433 30.635316) (xy 78.433001 34.906785) (xy 77.734722 35.605064)
        (xy 77.734719 35.605066) (xy 77.47 35.869785) (xy 76.327002 34.726787) (xy 76.327002 34.691859) (xy 76.611807 34.808203)
        (xy 77.264776 34.514492) (xy 77.755642 33.993258) (xy 77.988195 33.431805) (xy 77.871432 33.147) (xy 76.327 33.147)
        (xy 76.327 33.167) (xy 76.073 33.167) (xy 76.073 33.147) (xy 74.528568 33.147) (xy 74.411805 33.431805)
        (xy 74.640109 33.983) (xy 73.043215 33.983) (xy 72.003388 32.943174) (xy 71.936757 32.608195) (xy 74.411805 32.608195)
        (xy 74.528568 32.893) (xy 76.073 32.893) (xy 76.073 31.348142) (xy 76.327 31.348142) (xy 76.327 32.893)
        (xy 77.871432 32.893) (xy 77.988195 32.608195) (xy 77.755642 32.046742) (xy 77.264776 31.525508) (xy 76.611807 31.231797)
        (xy 76.327 31.348142) (xy 76.073 31.348142) (xy 75.788193 31.231797) (xy 75.135224 31.525508) (xy 74.644358 32.046742)
        (xy 74.411805 32.608195) (xy 71.936757 32.608195) (xy 71.85359 32.190086) (xy 71.383481 31.486519) (xy 70.679914 31.01641)
        (xy 70.059489 30.893) (xy 69.640511 30.893) (xy 69.020086 31.01641) (xy 68.316519 31.486519) (xy 67.84641 32.190086)
        (xy 67.68133 33.02) (xy 67.84641 33.849914) (xy 68.316519 34.553481) (xy 69.020086 35.02359) (xy 69.640511 35.147)
        (xy 69.746786 35.147) (xy 71.165066 36.565281) (xy 71.253047 36.696953) (xy 71.384718 36.784933) (xy 71.384719 36.784934)
        (xy 71.452167 36.830001) (xy 71.774685 37.045501) (xy 72.234681 37.137) (xy 72.234685 37.137) (xy 72.389999 37.167894)
        (xy 72.545313 37.137) (xy 74.276786 37.137) (xy 75.893001 38.753216) (xy 75.893 40.076412) (xy 75.603841 39.883202)
        (xy 75.016609 39.766395) (xy 73.614935 38.36472) (xy 73.526953 38.233047) (xy 73.005315 37.884499) (xy 72.545319 37.793)
        (xy 72.545315 37.793) (xy 72.39 37.762106) (xy 72.234685 37.793) (xy 71.281031 37.793) (xy 71.054848 37.566817)
        (xy 70.273087 37.243) (xy 69.426913 37.243) (xy 68.645152 37.566817) (xy 68.046817 38.165152) (xy 67.723 38.946913)
        (xy 67.723 39.793087) (xy 68.046817 40.574848) (xy 68.273001 40.801032) (xy 68.273001 41.335001) (xy 68.173 41.576424)
        (xy 68.173 41.812786) (xy 66.347 39.986786) (xy 66.347 28.351805) (xy 74.411805 28.351805) (xy 74.644358 28.913258)
        (xy 75.135224 29.434492) (xy 75.788193 29.728203) (xy 76.073 29.611858) (xy 76.073 28.067) (xy 76.327 28.067)
        (xy 76.327 29.611858) (xy 76.611807 29.728203) (xy 77.264776 29.434492) (xy 77.755642 28.913258) (xy 77.988195 28.351805)
        (xy 77.871432 28.067) (xy 76.327 28.067) (xy 76.073 28.067) (xy 74.528568 28.067) (xy 74.411805 28.351805)
        (xy 66.347 28.351805) (xy 66.347 27.244682) (xy 66.255501 26.784686) (xy 66.167002 26.652238) (xy 66.167002 26.617504)
        (xy 66.334001 26.744408) (xy 66.717408 26.557013) (xy 66.993808 26.232544) (xy 67.125 25.827) (xy 67.125 25.527)
        (xy 66.167 25.527) (xy 66.167 25.547) (xy 66.147 25.547) (xy 66.147 25.253) (xy 66.167 25.253)
        (xy 66.167 25.273) (xy 67.125 25.273) (xy 67.125 24.973) (xy 66.993808 24.567456) (xy 66.882679 24.437)
        (xy 67.926786 24.437)
      )
    )
  )
)
